{
  "name": "mint-stats",
  "version": "1.0.0",
  "description": "Helpful utilities for mint.com transactions",
  "main": "src/index.js",
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "build:dev": "nodemon --watch src --exec run-s build start",
    "lint": "eslint .",
    "start": "node dist/index.js",
    "test": "mocha -r chai/register-expect --compilers js:@babel/register",
    "test:watch": "nodemon --exec npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scott-schmalz/mint-stats.git"
  },
  "keywords": [
    "mint.com",
    "mint",
    "transactions",
    "utility",
    "utils",
    "stats",
    "statistics"
  ],
  "author": "Scott Schmalz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scott-schmalz/mint-stats/issues"
  },
  "homepage": "https://github.com/scott-schmalz/mint-stats#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "csvtojson": "2.0.10",
    "json2csv": "^4.5.4",
    "jsonexport": "^2.4.1",
    "lodash": "^4.17.21",
    "yargs": "^15.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.1.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0"
  }
}
